{
  "format": "io.asset-package",
  "version": 1,
  "name": "mixamo-action-adventure",
  "coordinates": {
    "units": "meters",
    "up_axis": "+Y",
    "handedness": "right",
    "origin": "authored"
  },
  "requires": [
    "opaque_materials",
    "skeletal_animation"
  ],
  "assets": [
    {
      "name": "x_bot",
      "file": "x_bot.glb",
      "kind": "skinned",
      "clips": [
        "cover_to_stand",
        "cover_to_stand_2",
        "crouched_sneaking_left",
        "crouched_sneaking_right",
        "falling_idle",
        "falling_to_roll",
        "hard_landing",
        "idle",
        "idle_2",
        "idle_3",
        "idle_4",
        "idle_5",
        "jumping_up",
        "left_cover_sneak",
        "left_turn",
        "right_cover_sneak",
        "right_turn",
        "run_to_stop",
        "running",
        "running_in_place",
        "stand_to_cover",
        "stand_to_cover_2",
        "walking",
        "walking_in_place"
      ]
    }
  ],
  "appearances": [
    {
      "name": "x_bot",
      "base_asset": "x_bot"
    }
  ]
}
